<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Django Login Application |
        {% block title %}{% endblock %}</title>
	{% load static %}
 	 <link rel="stylesheet" href="{% static 'css/loginapp/view_login.css' %}">
	<style>

#box{
    position: relative;
    width: 130px;
    height: 130px;
    background-color: #2196F3;
    color: white;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius: 10px;
}

#box1 {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #2196F3;
    color: white;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius: 10px;
}

#handle {
    background-color: #727272;
    width: 10px;
    height: 10px;
    cursor: se-resize;
    position:absolute;
    right: 0;
    bottom: 0;
}

#output {
	width: 100%;
	height: 2em;
	background: #eee;
	position: fixed;
	top: 0;
	left: 0;
	font-weight: bold;
	text-align: center;
	line-height: 2;
}

#output #scrolling {
	color: green;
}
#output #stopped {
	color: red;
}


	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>{% block head %}{% endblock %}</h1>
        {% block content %}{% endblock %}
 
    </body>
</html>

